<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=M+PLUS+1p&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
body {
  font-family: "Hind", sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
  background:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: "Sour Gummy", sans-serif;
  text-align: center;
  font-size: 75px;
  color: red;
  margin: 60px 0 0 0;
}
h2 {
  font-family: "M PLUS 1p", sans-serif;
  text-align: center;
  color: orange;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(49,153,191,1);
  background: black;
  background: linear-gradient(bottom, rgba(182,72,166,1), rgba(195,200,38,.4));
  background: -webkit-linear-gradient(bottom, rgba(182,72,166,1), rgba(195,200,38,.4));
  background: -moz-linear-gradient(bottom, rgba(182,72,166,1), rgba(195,200,38,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmawBjXbDr1hz_phfQgoW-9T8DSfw8wCsttw&s");
}
.second{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrh0ltKlY2JWV1J2lC5R2-6Ray_R04K43_Fw&s");
}
.dessert{
  background-image: url("https://static01.nyt.com/images/2023/10/19/multimedia/ND-Gulab-Jamun-tqgl/ND-Gulab-Jamun-tqgl-superJumbo.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

input {
	font-size: 22px;
}


</style>

</head>

<body>
<h1>¨Mad Chef¨</h1>
<h2>Taste from India</h2>

<div class="first">
  <input type="number"class="quantities" min="0" style="width: 50px">
  <p>Prawn Fry <span class="price">$19</span><br />
  <small>It is an appetizer made with prawn.It is soft from inside and crispy from outside.Do not miss the chance of tasting our special sauces  with it. </small></p>
</div>

<div class="second">
  <input type="number"class="quantities" min="0" style="width: 50px">
  <p>Chicken Tikka Masala <span class="price">$29</span><br />
  <small>Chicken tikka masala is a dish consisting of roasted marinated chicken chunks (chicken tikka) in a spiced sauce (masala). The sauce is usually creamy and orange-coloured. The dish was created by Indian chef's from north India and is offered at this restaurant.</small></p>
</div>
 
<div class="dessert">
  <input type="number"class="quantities" min="0" style="width: 50px">
  <p>Gulab Jamun <span class="price">$12</span><br />
  <small>Gulab jamun (also spelled gulaab jamun; lit.'Rose water berry' or 'Rose berry') is a sweet confectionary or dessert, originating in the Indian subcontinent, and a type of mithai popular in India</small></p>
</div>
  <br><br>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  <br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDposXpJ0-GbIfn79HEk1YvGsKhr4eznOo",
    authDomain: "arindamsarkerproject3.firebaseapp.com",
    projectId: "arindamsarkerproject3",
    storageBucket: "arindamsarkerproject3.firebasestorage.app",
    messagingSenderId: "1039389923351",
    appId: "1:1039389923351:web:41d813d496a9f205bb6452"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
     const Email = document.querySelector("#Email")
     document.querySelector('#submit').addEventListener('click', Submit)
  const quantities = document.querySelectorAll(".quantities")
    const prices = document.querySelectorAll(".price") 
const itemsList = ["Prawn", "Tikka Masala", "Jamun"]
  
  function Submit() {
    const timestamp = buildTimestamp()
	      let total = 0
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {
		let price = prices[i].innerHTML.replace('$', '')
			total = total + quantities[i].value * price 
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
    
  
    set(ref(db, timestamp), {
  	  Name: Name.value,
        email: Email.value,
		 cart: cart,
      totalPrice: total,
      paid: "not yet",
		
    });

    Name.value = ""
    Email.value = ""
  }


  function buildTimestamp() {
    const now = new Date();
    let timestamp = now.getFullYear().toString() + "/";
    //const month = now.toLocaleString('default', { month: 'long' });

    let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
    month = month.toString()
    month = addLeadingZero(month)
    timestamp += month + "/"; 

    let date = now.getDate().toString()
    date = addLeadingZero(date)
    timestamp += date + "/";

    let hours = now.getHours().toString()
    hours = addLeadingZero(hours)
    timestamp += hours + ":";

    let minutes = now.getMinutes().toString()
    minutes = addLeadingZero(minutes)
    timestamp += minutes + ":";

    let seconds = now.getSeconds().toString()
    seconds = addLeadingZero(seconds)
    timestamp += seconds;

    return timestamp
  }

  function addLeadingZero(units) {
  	if (units.length < 2) {
  		units = "0" + units
  	}
  	return units
  }  
</script>
</body>