<!DOCTYPE html>
<head>
  <title>Arindam Sarker</title>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("https://plus.unsplash.com/premium_photo-1701534008693-0eee0632d47a?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D");
      background-size: cover;
      background-position: center;
      color: red;
      font-family: helvetica;
    }
    p {
      font-family: "Jolly Lodger", system-ui;
      font-size: 25px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 20px;
    }
    input[type="submit"] {
      font-family: "Sarina", cursive;
      background: pink;
      color: green;
    }
    img {
      width: 250px;
      border-radius: 300px;
    }
    
  </style>
</head>

<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYIMMjRzAy89duIvQaz7JroOcNMrEBCAEWLA&s">
  <p>Hi! My name is Arindam, I am a Bangladeshi. Say hello!</p>
  <input id="Name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
  
 <script type="module">
   // Import the functions you need from the SDKs you need
   import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
   import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  
   // TODO: Add SDKs for Firebase products that you want to use
   // https://firebase.google.com/docs/web/setup#available-libraries

   // Your web app's Firebase configuration
   // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
     apiKey: "AIzaSyAebxfLVCdvNvMVTU7QCwa3MDi5EZGrWlU",
     authDomain: "arindam-sarker-project.firebaseapp.com",
     projectId: "arindam-sarker-project",
     storageBucket: "arindam-sarker-project.firebasestorage.app",
     messagingSenderId: "382405567337",
     appId: "1:382405567337:web:3fa0e732fc788c18b7d3f8",
     measurementId: "G-CE6FZ34JXL"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const db = getDatabase(app);
   const Name = document.querySelector("#Name") 
   const Email = document.querySelector("#Email")
   document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}


function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
 

 </script>
  
  
</body>



<body>